.ui-button {
    -webkit-transition:1s opacity;
    transition:1s opacity;
    border: 1px solid @black;
    padding-top: 7px;
    text-transform: uppercase;
    padding-bottom: 7px;
    text-align: center;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 3px;
    text-decoration: none;
    display: inline-block;
    line-height: 24px;
    &.fa {font-size: 20px;line-height: 26px}
    &.ui-button-medium i.fa{margin-right:5px}
    &:active {opacity: 0.7;-webkit-transition: 0 all;transition: 0 all}
}

.ui-button-small{padding: 0;width: 30px;height: 30px;line-height: 27px;overflow: hidden;font-size:15px}
.ui-button-medium{font-size: 13px;padding: 0 5px}
.ui-button-large{width: 245px;font-size:15px}
.ui-button-primary{background: @primaryLight;color: @white;border-color: @primary}
.ui-button-secondary{background: @secondaryLight;border-color: @secondary;color: @white}
.ui-button-primary:hover{background: @primary;border-color: @primary}
.ui-button-secondary:hover{background: @secondary;border-color: @secondary;color: @white}

.ui-border-all-grey{border: 1px solid @grey}
.ui-border-top-grey{border-top: 1px solid @grey}
.ui-border-bottom-grey{border-bottom: 1px solid @grey}
.ui-border-left-grey{border-left: 1px solid @grey}
.ui-border-right-grey{border-right: 1px solid @grey}

.ui-border-all-black{border: 1px solid @black}
.ui-border-top-black{border-top: 1px solid @black}
.ui-border-bottom-black{border-bottom: 1px solid @black}
.ui-border-left-black{border-left: 1px solid @black}
.ui-border-right-black{border-right: 1px solid @black}

.ui-border-all-primary{border: 1px solid @primary}
.ui-border-top-primary{border-top: 1px solid @primary}
.ui-border-bottom-primary{border-bottom: 1px solid @primary}
.ui-border-left-primary{border-left: 1px solid @primary}
.ui-border-right-primary{border-right: 1px solid @primary}

.ui-border-all-secondary{border: 1px solid @secondary}
.ui-border-top-secondary{border-top: 1px solid @secondary}
.ui-border-bottom-secondary{border-bottom: 1px solid @secondary}
.ui-border-left-secondary{border-left: 1px solid @secondary}
.ui-border-right-secondary{border-right: 1px solid @secondary}
