@black: #333;
@grey: #595959;
@white: #fff;
@primary: #ff5c00;
@primaryLight: lighten(@primary,5%);
@primaryLighter: lighten(@primary,10%);
@secondary: #0096B1;
@secondaryLight: lighten(@secondary,5%);
@secondaryLighter: lighten(@secondary,10%);

@error: #a94442;
@success: #5cb85c;
@warning: #8a6d3b;
@info: #31708f;

@gutter: 15px;
@espacements: 150; // nombre de margins et de paddings par tranche de 5
@width:100;
